SECRET_KEY=django-insecure-qcf8f)t(p_%r3=hwm!&vh%w%9i)__c6!r@&$vp+lgerm=*3$2!
DATABASE_URL=postgres://course_db_92d1_user:imHRblxdHAmTVWjws2AAivQWBiGeKMq5@dpg-co97ptdjm4es73aqk7r0-a.ohio-postgres.render.com/course_db_92d1