SECRET_KEY=django-insecure-qcf8f)t(p_%r3=hwm!&vh%w%9i)__c6!r@&$vp+lgerm=*3$2!
DATABASE_URL=postgres://python_uz_db_user:4xFdwMOxjIrb9WKG1dviPk83PnJNI532@dpg-co9ejt20si5c739beu00-a.singapore-postgres.render.com/python_uz_db